# moringa-android

./: .gitignore  README  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/umbucaja/moringa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/umbucaja/moringa/: Moringa.java  MoringaActivity.java
app/src/main/java/umbucaja/moringa/adapter/: ChuvasMedicaoArrayAdapter.java  ChuvasRecyclerAdapter.java  CityArrayAdapter.java  DropDownNoAccentsArrayAdapter.java  SearchViewAdapter.java  WaterSourceListAdapter.java  WaterSourceRecyclerAdapter.java  WaterSourceViewHolder.java  WaterSourceViewHolderInterface.java
app/src/main/java/umbucaja/moringa/entity/: City.java  MeasurementStation.java  RainFallMeasurement.java  WaterSource.java  WaterSourceMeasurement.java
app/src/main/java/umbucaja/moringa/fragments/: AcudesFragment.java  ChuvasEstacaoFragment.java  ChuvasFragment.java  DesenvolvedoresFragment.java  SobreFragment.java  WaterSourceFragment.java  WaterSourceListFragment.java
app/src/main/java/umbucaja/moringa/service/: CityService.java  Connector.java  RainFallMeasurementService.java  Server.java
app/src/main/java/umbucaja/moringa/service/mock/: CityServiceMock.java  RainFallMeasurementServiceMock.java
app/src/main/java/umbucaja/moringa/util/: CitySugestionProvider.java  GlobalData.java  ImageColor.java
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/drawable-hdpi/: moringa_progress_clip.xml
app/src/main/res/layout/: activity_moringa.xml  add_watersource_list.xml  app_bar_moringa.xml  card_view_acude_nodata.xml  cardview_chuvas.xml  content_moringa.xml  drop_down_search_item.xml  fragment_acudes.xml  fragment_chuvas.xml  fragment_chuvas_estacao.xml  fragment_desenvolvedores.xml  fragment_item_list.xml  fragment_sobre.xml  fragment_water_source.xml  grid_view_chuvas_item.xml  item_water_source.xml  nav_header_moringa.xml  toolbar_search_view.xml
app/src/main/res/menu/: activity_moringa_drawer.xml  menu_list_water_source.xml  moringa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/umbucaja/moringa/: ExampleUnitTest.java
