apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "umbucaja.moringa"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.2.1"
        // Enabling multidex support.
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmmss')
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", "moringa-release-" + formattedDate)
                    )
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:percent:24.0.+'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.rollbar:rollbar-android:0.1.3'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.2.1'
}
