<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_acudes"
            android:checked="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="Açudes" />
        <item
            android:id="@+id/nav_chuvas"
            android:icon="@drawable/ic_menu_camera"
            android:title="Chuvas" />
    </group>

    <item android:title="Outros">
        <menu>
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_menu_camera"
                android:title="Sair" />
        </menu>
    </item>

</menu>
