<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cidades"
            android:checked="true"
            android:icon="@drawable/moringa_primeira"
            android:title="Cidades" />
        <item
            android:id="@+id/nav_chuvas"
            android:icon="@drawable/toro"
            android:title="Chuvas" />
        <item
            android:id="@+id/nav_desenvolvedores"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Desenvolvedores" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Sobre" />
    </group>

    <item android:title="Outros">
        <menu>
            <item
                android:id="@+id/nav_sair"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Sair" />
        </menu>
    </item>

</menu>
