<android.support.design.widget.CoordinatorLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_aviso"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/image_view_logo_sobre"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:src="@mipmap/ic_launcher_2"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Moringa App v1.0"
                android:textColor="@color/green_aux_text"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_weight="5"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Direitos autorais 2016 Umbu Cajá"
                android:textColor="@color/green_aux_text"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Todos os direitos reservados"
                android:textColor="@color/green_aux_text"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:layout_weight="5"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/orange_date_text">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Informações"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:id="@+id/tv_info"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:paddingRight="0dp"
            android:paddingLeft="0dp">


            <com.bluejamesbond.text.DocumentView
                android:id="@+id/textview_aviso"
                xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ext:documentView_insetPadding="10dp"

                ext:documentView_insetPaddingLeft="10dp"
                ext:documentView_insetPaddingRight="10dp"
                ext:documentView_insetPaddingTop="10dp"
                ext:documentView_text="@string/moringa_description"
                ext:documentView_textAlignment="justified"
                ext:documentView_textFormat="plain"
                ext:documentView_textSize="15sp"
                ext:documentView_textStyle="plain"
                android:isScrollContainer="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/orange_date_text"
            android:scrollbars="none">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Agradecimentos"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:id="@+id/tv_info2"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:paddingRight="0dp"
            android:paddingLeft="0dp">


            <com.bluejamesbond.text.DocumentView
                android:id="@+id/textview_agradecimento"
                xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ext:documentView_insetPadding="10dp"

                ext:documentView_insetPaddingLeft="10dp"
                ext:documentView_insetPaddingRight="10dp"
                ext:documentView_insetPaddingTop="10dp"
                ext:documentView_text="@string/moringa_agradecimento"
                ext:documentView_textAlignment="justified"
                ext:documentView_textFormat="plain"
                ext:documentView_textSize="15sp"
                ext:documentView_textStyle="plain"
                android:isScrollContainer="false"
                />
            <TextView
                android:id="@+id/textViewLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCredits"
                android:autoLink="web"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/orange_date_text"
            android:scrollbars="none"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fontes dos Dados"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:id="@+id/tv_fonte_dados"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:paddingTop="10dp"
            android:paddingLeft="0dp">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageButtonAesa"
                android:onClick="openNavigation"
                android:background="@drawable/aesa_logo"
                android:tag="http://aesa.pb.gov.br"
                android:layout_below="@+id/textView6"
                android:layout_toRightOf="@+id/space6"
                android:layout_toEndOf="@+id/space6" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageButtonCagepa"
                android:background="@drawable/cagepa_logo"
                android:onClick="openNavigation"
                android:tag="http://cagepa.pb.gov.br"
                android:layout_below="@+id/textView6"
                android:layout_toRightOf="@+id/space6"
                android:layout_toEndOf="@+id/space6" />


        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


