<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="umbucaja.moringa.fragments.SobreFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_aviso"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações"
            android:textSize="25sp"
            android:textColor="@android:color/background_dark"
            android:id="@+id/tv_info"/>

        <com.bluejamesbond.text.DocumentView
            android:layout_below="@+id/tv_info"
            android:id="@+id/textview_aviso"
            xmlns:ext="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ext:documentView_insetPadding="10dp"
            ext:documentView_insetPaddingBottom="10dp"
            ext:documentView_insetPaddingLeft="10dp"
            ext:documentView_insetPaddingRight="10dp"
            ext:documentView_insetPaddingTop="10dp"
            ext:documentView_text="\t\t\t\t\tO aplicativo Moringa foi desenvolvido com o intúito de alertar a população Paraibana sobre o problema da escassez de água.\n\t\t\t\t\tÉ importante frizar que no desenvolvimento deste aplicativo, nós não levamos em consideração o 'volume morto' do reservatório assim como a porcentagem de evaporação das águas."
            ext:documentView_textAlignment="justified"
            ext:documentView_textFormat="plain"
            ext:documentView_textSize="20sp"/>

    </LinearLayout>

</LinearLayout>
