<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/iv_grid_view_chuvas_item"
        android:src="@drawable/moringa"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_grid_view_chuvas_item_value"
        android:layout_toEndOf="@+id/tv_grid_view_chuvas_item_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mm"
        android:id="@+id/tv_grid_view_chuvas_item_unit"
        android:textSize="12dp"
        android:layout_below="@+id/iv_grid_view_chuvas_item"
        android:layout_toRightOf="@+id/tv_grid_view_chuvas_item_value"
        android:layout_toEndOf="@+id/tv_grid_view_chuvas_item_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seg"
        android:id="@+id/tv_grid_view_chuvas_item_dayofweek"
        android:textSize="10dp"
        android:layout_below="@+id/tv_grid_view_chuvas_item_unit"
        android:layout_toRightOf="@+id/tv_grid_view_chuvas_item_value"
        android:layout_toEndOf="@+id/tv_grid_view_chuvas_item_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30/06/2016"
        android:id="@+id/tv_grid_view_chuvas_item_date"
        android:textSize="10dp"
        android:layout_below="@+id/tv_grid_view_chuvas_item_dayofweek"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:id="@+id/tv_grid_view_chuvas_item_value"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/tv_grid_view_chuvas_item_unit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>