<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_grid_view_chuvas_item"
            android:src="@drawable/toro"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_alignRight="@+id/tv_grid_view_chuvas_item_unit"
            android:layout_alignEnd="@+id/tv_grid_view_chuvas_item_unit"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:id="@+id/tv_grid_view_chuvas_item_value"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/blue_water_source_name"
                android:layout_below="@+id/iv_grid_view_chuvas_item"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm"
                android:textColor="@color/blue_water_source_name"
                android:textStyle="bold"
                android:id="@+id/tv_grid_view_chuvas_item_unit"
                android:textSize="7dp"
                android:layout_weight="1"/>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seg"
            android:textColor="@color/green_aux_text"
            android:id="@+id/tv_grid_view_chuvas_item_dayofweek"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/tv_grid_view_chuvas_item_unit"
            android:layout_alignRight="@+id/tv_grid_view_chuvas_item_date"
            android:layout_alignEnd="@+id/tv_grid_view_chuvas_item_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30/06/2016"
            android:id="@+id/tv_grid_view_chuvas_item_date"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/orange_date_text"
            android:layout_below="@+id/tv_grid_view_chuvas_item_dayofweek"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </LinearLayout>





</RelativeLayout>