<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SearchView.SearchAutoComplete
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:imeOptions="actionSearch"
    android:inputType="textAutoComplete|textAutoCorrect"
    android:textColor="#FFFFFF" >
    <requestFocus />
</android.support.v7.widget.SearchView.SearchAutoComplete>
